RestClient API Documentation: "RestClient"
Dynamic module "RestClient"
A REST-ful HTTP client for JavaScript.
Index
Constructor methods
constructor
Properties
cache
config
defaults
headers
queryString
schema
test
utils
Methods
ajax
ajax
createXmlHttpRequest
get
get
getUri
parseSchema
post
post
put
put
remove
remove
updateSchema
Constructor methods
constructor
constructor(clientOptions: IRestClientOptions): RestClient
Default initializer.
Parameters
clientOptions: IRestClientOptions
The {IRestClientOptions} used to initialize this instance of {RestClient}.
Returns RestClient
Properties
cache
cache: Storage
config
config: IRestClientConfig
static defaults
defaults: any
headers
headers: Array<IHeaderNameValue>
queryString
queryString: any
schema
schema: ISchema
static test
test: string
private utils
utils: any
Methods
ajax
ajax(url: string, method: string, options?: IAjaxOptions = {}): Promise<any>
Performs a AJAX call to the specified endpoint, based on the supplied {IRestClientOptions} supplied in initialization.
Parameters
url: string
The url to be used.
method: string
The HTTP method for the request.
options?: IAjaxOptions optional
The {IAjaxOptions} for customizing the request.
Returns Promise<any>
A promise.
static ajax
ajax(url: string, method: string, options?: IAjaxOptions = {}): Promise<any>
Execute any arbitrary AJAX call to the specified URI.
Parameters
url: string
The URI to be called.
method: string
The http method to be used to access the URI.
options?: IAjaxOptions optional
The AJAX options to customize the request.
Returns Promise<any>
A promise.
static createXmlHttpRequest
createXmlHttpRequest(method: string, url: string): XMLHttpRequest
Create a {XMLHttpRequest} object.
Parameters
method: string
The http method used by the request.
url: string
The url to be requested.
Returns XMLHttpRequest
The created request if browser supports CORS, otherwise null.
get
get(url: string, options?: IAjaxOptions = {}): Promise<any>
Convenience method wrapper around ajax to perform a GET request.
Parameters
url: string
The url to be used.
options?: IAjaxOptions optional
The {IAjaxOptions} for customizing the request.
Returns Promise<any>
A promise.
static get
get(url: string, options?: IAjaxOptions = {}): Promise<any>
Convenience method wrapper around RestClient.ajax to perform a GET request.
Parameters
url: string
The URI to be called.
options?: IAjaxOptions optional
The AJAX options to customize the request.
Returns Promise<any>
A promise.
private getUri
getUri(uri: any): string
Parameters
uri: any
Returns string
private parseSchema
parseSchema()
post
post(url: string, data: any, options?: IAjaxOptions = {}): Promise<any>
Convenience method wrapper around ajax to perform a POST request.
Parameters
url: string
The url to be used.
data: any
The data to be added.
options?: IAjaxOptions optional
The {IAjaxOptions} for customizing the request.
Returns Promise<any>
A promise.
static post
post(url: string, options?: IAjaxOptions = {}): Promise<any>
Convenience method wrapper around RestClient.ajax to perform a POST request.
Parameters
url: string
The URI to be called.
options?: IAjaxOptions optional
The AJAX options to customize the request.
Returns Promise<any>
A promise.
put
put(url: string, data: any, options?: IAjaxOptions = {}): Promise<any>
Convenience method wrapper around ajax to perform a PUT request.
Parameters
url: string
The url to be used.
data: any
The data to be updated.
options?: IAjaxOptions optional
The {IAjaxOptions} for customizing the request.
Returns Promise<any>
A promise.
static put
put(url: string, options?: IAjaxOptions = {}): Promise<any>
Convenience method wrapper around RestClient.ajax to perform a PUT request.
Parameters
url: string
The URI to be called.
options?: IAjaxOptions optional
The AJAX options to customize the request.
Returns Promise<any>
A promise.
static remove
remove(url: string, options?: IAjaxOptions = {}): Promise<any>
Convenience method wrapper around RestClient.ajax to perform a DELETE request.
Parameters
url: string
The URI to be called.
options?: IAjaxOptions optional
The AJAX options to customize the request.
Returns Promise<any>
A promise.
remove
remove(url: string, data: any, options?: IAjaxOptions = {}): Promise<any>
Convenience method wrapper around ajax to perform a DELETE request.
Parameters
url: string
The url to be used.
data: any
The data to be deleted.
options?: IAjaxOptions optional
The {IAjaxOptions} for customizing the request.
Returns Promise<any>
A promise.
updateSchema
updateSchema(schema: ISchema)
Update the {ISchema} of the client after the object has been instantiated.
Parameters
schema: ISchema
The new API schema definition.
